<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <TableRow
        android:id="@+id/linearlayout_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_rippleeffect_recyclerview"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageview_edit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_edit"
            android:tint="@color/colorPrimaryDark" />

        <com.rishi.family.customcomponents.customtextviews.MediumRDarkTextView
            android:id="@+id/textview_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit" />

    </TableRow>

    <TableRow
        android:id="@+id/linearlayout_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_rippleeffect_recyclerview"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageview_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_delete"
            android:tint="@color/colorPrimaryDark" />

        <com.rishi.family.customcomponents.customtextviews.MediumRDarkTextView
            android:id="@+id/textview_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />

    </TableRow>

    <TableRow
        android:id="@+id/linearlayout_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_rippleeffect_recyclerview"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageview_cancel"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_cancel"
            android:tint="@color/colorPrimaryDark" />

        <com.rishi.family.customcomponents.customtextviews.MediumRDarkTextView
            android:id="@+id/textview_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

    </TableRow>


</TableLayout>
